{
  "version": "2.0.0",
  "tasks":
    [
      {
        "type": "shell",
        "label": "remove debug_bin",
        "command": "rm -rf ${workspaceFolder}/services/api/__debug_bin* ${workspaceFolder}/services/api/.config",
      },
    ],
}
